---------**** Week 6 *******--------------

Num windows = 8
Num entities = 40


threshold1 = 3.0 #1

threshold2 = 5.0 #2
threshold3 = 12.0 #2

threshold4 = 13.0 #3
threshold5 = 19.0 #3

threshold6 = 19.5 #4
threshold7 = 20.0 #4

threshold8 = 21.0 #5

---------**---------


Num windows = 20
Num entities = 20

threshold1 = 0.8 #1

threshold2 = 1.0 #2
threshold3 = 2.0 #2

threshold4 = 2.5 #3
threshold5 = 3.5 #3

threshold6 = 4 #4
threshold7 = 5.5 #4

threshold8 = 6.0 #5

---------**** Week 6 *******--------------

---------**** Week 7 *******--------------

N_WINDOWS = 8

N_ENTITES = 20
THRESHOLD_CLUSTER = 1.0
['5','11','14','17','8'] -> 5,11 || 14,17 || 8


N_ENTITES = 100
THRESHOLD_CLUSTER = 1.0
['38','65','3','15'] -> distance btw entities inside of clusters is good, clusters are close together
['9','19','20','77','60','98'] -> clusters are far away


---------**** Week 7 *******--------------